{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EstoquePvb;Trusted_Connection=True;"
  },

  "JwtSettings": {
    "Segredo": "307ca26b-50bd-44cd-afd3-b15ab14eb3fe",
    "ExpericaoHoras": 2,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}
